<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\lib\easing\easing.js" />
    <Content Include="Properties\lib\easing\easing.min.js" />
    <Content Include="Properties\lib\isotope\isotope.pkgd.js" />
    <Content Include="Properties\lib\isotope\isotope.pkgd.min.js" />
    <Content Include="Properties\lib\lightbox\css\lightbox.css" />
    <Content Include="Properties\lib\lightbox\css\lightbox.min.css" />
    <Content Include="Properties\lib\lightbox\images\close.png" />
    <Content Include="Properties\lib\lightbox\images\loading.gif" />
    <Content Include="Properties\lib\lightbox\images\next.png" />
    <Content Include="Properties\lib\lightbox\images\prev.png" />
    <Content Include="Properties\lib\lightbox\js\lightbox.js" />
    <Content Include="Properties\lib\lightbox\js\lightbox.min.js" />
    <Content Include="Properties\lib\lightbox\links.php" />
    <Content Include="Properties\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Include="Properties\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Include="Properties\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Include="Properties\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Include="Properties\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Include="Properties\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Include="Properties\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Include="Properties\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Include="Properties\lib\owlcarousel\LICENSE" />
    <Content Include="Properties\lib\owlcarousel\owl.carousel.js" />
    <Content Include="Properties\lib\owlcarousel\owl.carousel.min.js" />
    <Content Include="Properties\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <Content Include="Properties\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <Content Include="Properties\lib\tempusdominus\js\moment-timezone.min.js" />
    <Content Include="Properties\lib\tempusdominus\js\moment.min.js" />
    <Content Include="Properties\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <Content Include="Properties\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <Content Include="Properties\lib\waypoints\links.php" />
    <Content Include="Properties\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
