# CodeFirstTest

./: CodeFirst.sln
CodeFirst/: CodeFirst.csproj  Startup.cs  appsettings.json
CodeFirst/Controllers/: HomeController.cs
CodeFirst/Data/: StudentContext.cs
CodeFirst/Migrations/: 20220414163916_StudentMigrates.Designer.cs  20220414163916_StudentMigrates.cs  20220414191456_LoginSt.Designer.cs  20220414191456_LoginSt.cs  20220415155046_Loginst.Designer.cs  20220415155046_Loginst.cs  StudentContextModelSnapshot.cs
CodeFirst/Models/: Student.cs  loginT.cs
CodeFirst/Properties/: launchSettings.json
CodeFirst/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Registration.cshtml  Show.cshtml  Table.cshtml
CodeFirst/Views/Shared/: _Layout.cshtml
